# blog-dubbo

./: pom.xml
blog-admin/: pom.xml
blog-admin/src/main/java/com/blog/: BlogAdminApplication.java
blog-admin/src/main/java/com/blog/annotation/: AuthorityFilter.java
blog-admin/src/main/java/com/blog/config/: AuthorityFilterHandler.java  GlobalExceptionHandler.java  InterceptorConfiguration.java  SelfDefinitionBindingConfiguration.java
blog-admin/src/main/java/com/blog/config/bind/: SelfDateEditor.java  SelfDefinitionDateBindingInitializer.java
blog-admin/src/main/java/com/blog/controller/: BaseController.java  IndexController.java  SysUserController.java
blog-admin/src/main/java/com/blog/controller/authority/: AuthorityController.java  LoginController.java  RoleController.java  UserController.java
blog-admin/src/main/java/com/blog/controller/system/: SysDictController.java  SysParamController.java
blog-admin/src/main/resources/: application-dev.yml  application.yml
blog-admin/src/main/resources/dubbo/: dubbo-consumer.xml
blog-admin/src/main/resources/static/assets/css/: style.min.css
blog-admin/src/main/resources/static/assets/js/: _manage.js
blog-admin/src/main/resources/static/assets/plugins/bootstrap-treeview/: bootstrap-treeview.js
blog-admin/src/main/resources/static/assets/plugins/layui/css/: layui.css
blog-admin/src/main/resources/templates/: index.html  layout.html  main.html
blog-admin/src/main/resources/templates/authority/: addOrEditAuthority.html  addOrEditRole.html  addOrEditUser.html  allotAuthority.html  allotUser.html  authorityList.html  login.html  roleList.html  userList.html
blog-admin/src/main/resources/templates/compose/: error.html
blog-admin/src/main/resources/templates/system/: addOrEditDict.html  addOrEditParam.html  dictList.html  paramList.html
blog-pc/: pom.xml
blog-pc/src/main/java/com/blog/: BlogPcApplication.java
blog-pc/src/test/java/com/blog/: BlogPcApplicationTests.java
blog-service/: pom.xml
blog-service-impl/: pom.xml
blog-service-impl/src/main/java/com/blog/: BlogServiceImplApplication.java
blog-service-impl/src/main/java/com/blog/baseDao/: IBaseDao.java
blog-service-impl/src/main/java/com/blog/basedao/: IBaseDao.java
blog-service-impl/src/main/java/com/blog/dao/: ISysUserDao.java
blog-service-impl/src/main/java/com/blog/dao/authority/: ISysAuthorityDao.java  ISysLoginLogDao.java  ISysRoleAuthorityDao.java  ISysRoleDao.java  ISysUserDao.java  ISysUserRoleDao.java
blog-service-impl/src/main/java/com/blog/dao/system/: ISysDictDao.java  ISysParamDao.java
blog-service-impl/src/main/java/com/blog/service/impl/: SysUserServiceImpl.java
blog-service-impl/src/main/java/com/blog/service/impl/authority/: SysAuthorityServiceImpl.java  SysLoginLogServiceImpl.java  SysRoleAuthorityServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
blog-service-impl/src/main/java/com/blog/service/impl/system/: SysDictServiceImpl.java  SysParamServiceImpl.java
blog-service-impl/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  dubbo-provider.xml  mybatis-config.xml
blog-service-impl/src/main/resources/mapper/: SysAuthority.xml  SysDict.xml  SysParam.xml  SysRole.xml  SysRoleAuthority.xml  SysUser.xml
blog-service/src/main/java/com/blog/: BlogServiceApplication.java
blog-service/src/main/java/com/blog/entity/: BaseEntity.java
blog-service/src/main/java/com/blog/entity/authority/: SysAuthority.java  SysLoginLog.java  SysRole.java  SysRoleAuthority.java  SysUser.java  SysUserRole.java
blog-service/src/main/java/com/blog/entity/system/: SysDict.java  SysParam.java
blog-service/src/main/java/com/blog/helper/: BootstrapTableEntity.java  LayerResult.java
blog-service/src/main/java/com/blog/service/: ISysUserService.java
blog-service/src/main/java/com/blog/service/authority/: ISysAuthorityService.java  ISysLoginLogService.java  ISysRoleAuthorityService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
blog-service/src/main/java/com/blog/service/system/: ISysDictService.java  ISysParamService.java
blog-utils/: pom.xml
blog-utils/src/main/java/com/blog/: BlogUtilsApplication.java  Constants.java
blog-utils/src/main/java/com/blog/cache/: CacheUtils.java
blog-utils/src/main/java/com/blog/convert/: ConvertUtils.java
blog-utils/src/main/java/com/blog/error/: AjaxException.java  ErrorEnum.java  ViewException.java
blog-utils/src/main/java/com/blog/random/: RandomUtils.java
blog-utils/src/main/java/com/blog/security/: MD5Utils.java
blog-utils/src/main/java/com/blog/serialize/: SerializeUtils.java
blog-utils/src/main/java/com/blog/web/: CookieUtils.java  SerializableHttpServletRequest.java  WebUtils.java
